{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "vs2026-qt611-debug",
      "displayName": "VS 2026 / Qt 6.11.1 / Debug",
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "D:/softwares/Qt/6.11.1/msvc2022_64",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "SCN_BB60C_SDK_ROOT": "${sourceDir}/third_party/bb60c",
        "SCN_HAROGIC_SDK_ROOT": "${sourceDir}/third_party/harogic",
        "SCN_ENABLE_TENSORRT": "ON",
        "SCN_TENSORRT_ROOT": "${sourceDir}/third_party/tensorrt",
        "SCN_MODEL_SOURCE": "${sourceDir}/models/scn_model.engine",
        "CUDAToolkit_ROOT": "C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.4",
        "SCN_BUILD_TESTS": "ON",
        "SCN_BUILD_DETECTION_LAB": "ON"
      }
    },
    {
      "name": "vs2026-qt611-release",
      "displayName": "VS 2026 / Qt 6.11.1 / Release",
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "D:/softwares/Qt/6.11.1/msvc2022_64",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "SCN_BB60C_SDK_ROOT": "${sourceDir}/third_party/bb60c",
        "SCN_HAROGIC_SDK_ROOT": "${sourceDir}/third_party/harogic",
        "SCN_ENABLE_TENSORRT": "ON",
        "SCN_TENSORRT_ROOT": "${sourceDir}/third_party/tensorrt",
        "SCN_MODEL_SOURCE": "${sourceDir}/models/scn_model.engine",
        "CUDAToolkit_ROOT": "C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.4",
        "SCN_BUILD_TESTS": "ON",
        "SCN_BUILD_DETECTION_LAB": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "vs2026-qt611-debug",
      "configurePreset": "vs2026-qt611-debug",
      "configuration": "Debug"
    },
    {
      "name": "vs2026-qt611-release",
      "configurePreset": "vs2026-qt611-release",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "vs2026-qt611-debug",
      "configurePreset": "vs2026-qt611-debug",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "vs2026-qt611-release",
      "configurePreset": "vs2026-qt611-release",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
